src/app/maquilladoras.json (before)
[
    {
        "title": "Isabella Ferri",
        "image": "https://res.cloudinary.com/dxa54qfxx/image/upload/v1726494387/Maquilladora1_01_hkv7uy.jpg",
        "link": "https://www.instagram.com/isabellaferrimakeup/"

    },
    {
        "title": "Laura Nuñez",
        "image": "https://res.cloudinary.com/dxa54qfxx/image/upload/v1726494413/Maquilladora2_01_b4ur8h.jpg",
        "link": "https://www.instagram.com/lauranunezmakeup"
    },
    {
        "title": "Adriana Quintana",
        "image": "https://res.cloudinary.com/dxa54qfxx/image/upload/v1726494434/Maquilladora3_01_dhk1th.jpg",
        "link": "https://www.instagram.com/adrianaquintanamakeup_"
    },
    {
        "title": "Maria Paz Iriarte",
        "image": "https://res.cloudinary.com/dxa54qfxx/image/upload/v1726494455/Maquilladora4_01_pzfqjs.jpg",
        "link": "https://www.instagram.com/mariapaziriartemakeup"
    },
    {
        "title": "Laura Martinez",
        "image": "https://res.cloudinary.com/dxa54qfxx/image/upload/v1726494474/Maquilladora5_01_brr371.jpg",
        "link": "https://www.instagram.com/makeupbylauramartinez1/"
    },
    {
        "title": "Brigitte Lopez",
        "image": "https://res.cloudinary.com/dxa54qfxx/image/upload/v1726494499/Maquilladora6_01_uyyu3r.jpg",
        "link": "https://www.instagram.com/brigittelopezv"
    },
    {
        "title": "Angie Cabrera",
        "image": "https://res.cloudinary.com/dxa54qfxx/image/upload/v1726494521/Maquilladora7_01_m4lyeo.jpg",
        "link": "https://www.instagram.com/angiecabreramakeup/"
    }
    
]

src/app/maquilladoras.json (after)
[
    {
        "title": "Isabella Ferri",
        "image": "https://res.cloudinary.com/dxa54qfxx/image/upload/v1726494387/Maquilladora1_01_hkv7uy.jpg",
        "link": "https://www.instagram.com/isabellaferrimakeup/"

    },
    {
        "title": "Laura Nuñez",
        "image": "https://res.cloudinary.com/dxa54qfxx/image/upload/v1726494413/Maquilladora2_01_b4ur8h.jpg",
        "link": "https://www.instagram.com/lauranunezmakeup"
    },
    {
        "title": "Adriana Quintana",
        "image": "https://res.cloudinary.com/dxa54qfxx/image/upload/v1726503454/AdrianaQuintana_01_kjpxk2.jpg",
        "link": "https://www.instagram.com/adrianaquintanamakeup_"
    },
    {
        "title": "Maria Paz Iriarte",
        "image": "https://res.cloudinary.com/dxa54qfxx/image/upload/v1726494455/Maquilladora4_01_pzfqjs.jpg",
        "link": "https://www.instagram.com/mariapaziriartemakeup"
    },
    {
        "title": "Laura Martinez",
        "image": "https://res.cloudinary.com/dxa54qfxx/image/upload/v1726503366/LauraMartinez_01_dnq5uu.jpg",
        "link": "https://www.instagram.com/makeupbylauramartinez1/"
    },
    {
        "title": "Brigitte Lopez",
        "image": "https://res.cloudinary.com/dxa54qfxx/image/upload/v1726494499/Maquilladora6_01_uyyu3r.jpg",
        "link": "https://www.instagram.com/brigittelopezv"
    },
    {
        "title": "Angie Cabrera",
        "image": "https://res.cloudinary.com/dxa54qfxx/image/upload/v1726494521/Maquilladora7_01_m4lyeo.jpg",
        "link": "https://www.instagram.com/angiecabreramakeup/"
    }
    
]

src/app/maquilladoras.json (diff)
@@ -12,7 +12,7 @@
     },
     {
         "title": "Adriana Quintana",
-        "image": "https://res.cloudinary.com/dxa54qfxx/image/upload/v1726494434/Maquilladora3_01_dhk1th.jpg",
+        "image": "https://res.cloudinary.com/dxa54qfxx/image/upload/v1726503454/AdrianaQuintana_01_kjpxk2.jpg",
         "link": "https://www.instagram.com/adrianaquintanamakeup_"
     },
     {
@@ -22,7 +22,7 @@
     },
     {
         "title": "Laura Martinez",
-        "image": "https://res.cloudinary.com/dxa54qfxx/image/upload/v1726494474/Maquilladora5_01_brr371.jpg",
+        "image": "https://res.cloudinary.com/dxa54qfxx/image/upload/v1726503366/LauraMartinez_01_dnq5uu.jpg",
         "link": "https://www.instagram.com/makeupbylauramartinez1/"
     },
     {
