src/app/restaurants.json (before)

[
    {
        "title": "Ana Restaurante Bar",
        "description": "Description 1",
        "image": "https://res.cloudinary.com/dxa54qfxx/image/upload/v1726457222/Restaurante1_01_vogpbv.jpg",
        "link": "https://www.instagram.com/anarestaurantectg"

    },
    {
        "title": "Candé Cocina 100% Cartagenera",
        "description": "Description 2",
        "image": "https://res.cloudinary.com/dxa54qfxx/image/upload/v1726457322/Restaurante2_01_rmsuiq.jpg",
        "link": "https://www.instagram.com/canderestaurante"
    },
    {
        "title": "Juan Del Mar",
        "description": "Description 3",
        "image": "https://res.cloudinary.com/dxa54qfxx/image/upload/v1726457345/Restaurante3_01_c8m62l.jpg",
        "link": "https://www.instagram.com/juandelmarcartagena"
    },
    {
        "title": "Cuzco Cocina Peruana",
        "description": "Description 4",
        "image": "https://res.cloudinary.com/dxa54qfxx/image/upload/v1726457367/Restaurante4_01_waiasc.jpg",
        "link": "https://www.instagram.com/restaurantecuzco"
    },
    {
        "title": "Mistura Restaurante Bar",
        "description": "Description 5",
        "image": "https://res.cloudinary.com/dxa54qfxx/image/upload/v1726457398/Restaurante5_01_te4vk0.jpg",
        "link": "https://www.instagram.com/misturacartagena"
    }

]

src/app/restaurants.json (after)

[
    {
        "title": "Ana Restaurante Bar",
        "image": "https://res.cloudinary.com/dxa54qfxx/image/upload/v1726457222/Restaurante1_01_vogpbv.jpg",
        "link": "https://www.instagram.com/anarestaurantectg"

    },
    {
        "title": "Candé Cocina 100% Cartagenera",
        "image": "https://res.cloudinary.com/dxa54qfxx/image/upload/v1726457322/Restaurante2_01_rmsuiq.jpg",
        "link": "https://www.instagram.com/canderestaurante"
    },
    {
        "title": "Juan Del Mar",
        "image": "https://res.cloudinary.com/dxa54qfxx/image/upload/v1726457345/Restaurante3_01_c8m62l.jpg",
        "link": "https://www.instagram.com/juandelmarcartagena"
    },
    {
        "title": "Cuzco Cocina Peruana",
        "image": "https://res.cloudinary.com/dxa54qfxx/image/upload/v1726457367/Restaurante4_01_waiasc.jpg",
        "link": "https://www.instagram.com/restaurantecuzco"
    },
    {
        "title": "Mistura Restaurante Bar",
        "image": "https://res.cloudinary.com/dxa54qfxx/image/upload/v1726457398/Restaurante5_01_te4vk0.jpg",
        "link": "https://www.instagram.com/misturacartagena"
    }

]

src/app/restaurants.json (diff)
@@ -2,32 +2,27 @@
 [
     {
         "title": "Ana Restaurante Bar",
-        "description": "Description 1",
         "image": "https://res.cloudinary.com/dxa54qfxx/image/upload/v1726457222/Restaurante1_01_vogpbv.jpg",
         "link": "https://www.instagram.com/anarestaurantectg"
 
     },
     {
         "title": "Candé Cocina 100% Cartagenera",
-        "description": "Description 2",
         "image": "https://res.cloudinary.com/dxa54qfxx/image/upload/v1726457322/Restaurante2_01_rmsuiq.jpg",
         "link": "https://www.instagram.com/canderestaurante"
     },
     {
         "title": "Juan Del Mar",
-        "description": "Description 3",
         "image": "https://res.cloudinary.com/dxa54qfxx/image/upload/v1726457345/Restaurante3_01_c8m62l.jpg",
         "link": "https://www.instagram.com/juandelmarcartagena"
     },
     {
         "title": "Cuzco Cocina Peruana",
-        "description": "Description 4",
         "image": "https://res.cloudinary.com/dxa54qfxx/image/upload/v1726457367/Restaurante4_01_waiasc.jpg",
         "link": "https://www.instagram.com/restaurantecuzco"
     },
     {
         "title": "Mistura Restaurante Bar",
-        "description": "Description 5",
         "image": "https://res.cloudinary.com/dxa54qfxx/image/upload/v1726457398/Restaurante5_01_te4vk0.jpg",
         "link": "https://www.instagram.com/misturacartagena"
     }
